# Stock-trading

./: README.md  Stock-trading.sln
Stock-trading/: Program.cs  Startup.cs  Stock-trading.csproj  appsettings.json
Stock-trading/Controllers/: AksjeController.cs  HomeController.cs
Stock-trading/Migrations/: 20221021005422_AddAksjeToDatabase.Designer.cs  20221021005422_AddAksjeToDatabase.cs  20221021154914_AddAksjeToDatabase.Designer.cs  20221021154914_AddAksjeToDatabase.cs  20221024132351_AddAksjeToDatabase.Designer.cs  20221024132351_AddAksjeToDatabase.cs  20221026172609_AddAksjeToDatabase.Designer.cs  20221030223459_addAksjeToDatabase.Designer.cs  20221030223459_addAksjeToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Stock-trading/Models/: Aksje.cs  ApplicationDbContext.cs  ErrorViewModel.cs
Stock-trading/Properties/: launchSettings.json
Stock-trading/Views/: _ViewImports.cshtml
Stock-trading/Views/Aksje/: Endre.cshtml  Index.cshtml  Kjøp.cshtml
Stock-trading/Views/Home/: Index.cshtml  index.html
Stock-trading/Views/Shared/: _Layout.cshtml
Stock-trading/wwwroot/js/: app.js  kjøp.js
